# jp1000printer

./: .gitignore  NEW_DEVICE_SETUP.md  README.md  TECHNICAL_DOC.md  TESTING_PROMPT.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/betona/printdriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: app.js  index.html  style.css
app/src/main/java/com/betona/printdriver/: AppPrefs.kt  BingoCardView.kt  BingoGameActivity.kt  BingoGenerator.kt  BitmapConverter.kt  BootCompletedReceiver.kt  DevicePrinter.kt  EscPosCommands.kt  LadderGameActivity.kt  LadderGenerator.kt  LadderView.kt  LibroDiscoverySession.kt  LibroPrintService.kt  MainActivity.kt  PowerScheduleManager.kt  ScreenOffReceiver.kt  ScreenOnReceiver.kt  WebPrintActivity.kt
app/src/main/java/com/betona/printdriver/web/: AuthManager.kt  DeviceApi.kt  IppServer.kt  NsdServiceManager.kt  PrinterApi.kt  RawPrintServer.kt  WebManagementServer.kt  WebServerInitProvider.kt  WebServerService.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_bingo_game.xml  ic_cut_full.xml  ic_cut_partial.xml  ic_ladder_game.xml  ic_paper_large.xml  ic_paper_medium.xml  ic_paper_small.xml  ic_screen_rotation.xml
app/src/main/res/layout/: activity_main.xml  activity_web_print.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  print_service_info.xml  usb_device_filter.xml
app/src/test/java/com/betona/printdriver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jyndklib/: build.gradle
jyndklib/src/androidTest/java/com/thirteenrain/jyndklib/: ExampleInstrumentedTest.java
jyndklib/src/main/: AndroidManifest.xml
jyndklib/src/main/java/com/thirteenrain/jyndklib/: SerialPort.java  jyNativeClass.java  uart_t.java
jyndklib/src/main/java/com/thirteenrain/jyndklib/android_serialport_api/: IDevice.java
jyndklib/src/test/java/com/thirteenrain/jyndklib/: ExampleUnitTest.java
patches/android7/: ANDROID7_PATCH_GUIDE.md  PrintSpooler_patched.apk  USB_INSTALL_README.txt  configure_print.sh  install.sh  patch_framework_res.ps1  patch_framework_res.py  patch_webview_config.py  printdriver.rc  setup_a40i.sh  setup_jyp1000.sh
printplugin/: TECHNICAL_DOC.md  build.gradle.kts
printplugin/src/main/: AndroidManifest.xml
printplugin/src/main/java/com/betona/libroprintplugin/: IppClient.kt  LibroNetDiscoverySession.kt  LibroNetPrintService.kt
printplugin/src/main/res/values/: ic_launcher_background.xml
printplugin/src/main/res/xml/: print_service_info.xml
