plugins {
    id 'com.android.library'
}

android {

    namespace "com.thirteenrain.jyndklib"
    signingConfigs {
        debug {
            storeFile file('platform.jks')
            storePassword project.findProperty('JYNDKLIB_STORE_PASSWORD') ?: 'android'
            keyAlias project.findProperty('JYNDKLIB_KEY_ALIAS') ?: 'androiddebugkey'
            keyPassword project.findProperty('JYNDKLIB_KEY_PASSWORD') ?: 'android'
        }
    }
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs 'src/main/jniLibs'
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName 'v0.9.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '22.1.7171670'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
